title:Poddre's DIM Wishlist

//Season 13
//notes:Poddre's List - Range MW
Extraordinary_Rendition(
	any_of(Arrowhead_Brake,Corkscrew_Rifling,Chambered_Compensator),
	any_of(Accurized_Rounds,Tactical_Mag),
	any_of(Outlaw,Overflow),
	any_of(Frenzy)
)

//notes:Poddre's List (From Mercules904)
Imperial_Needle(Impulse_Amplifier)

//notes:Poddre's List (From Mercules904)
Brass_Attacks(Frenzy)

//notes:Poddre's List (From Mercules904)
Shadow_Price(Bottomless_Grief)

//notes:Poddre's List (From Mercules904)
Far_Future(Quickdraw, Opening_Shot)

//notes:Poddre's List (From Mercules904)
Retrofuturist(Trench_Barrel)

//notes:Poddre's List (From Mercules904)
Exile_s_Curse(Kickstart)

//notes:Poddre's List (From Mercules904)
Sola_s_Scar(Chain_Reaction)

//notes:Poddre's List (From Mercules904)
Royal_Entry(
	Impulse_Amplifier,
	any_of(Chain_Reaction, Lasting_Impression)
)

//notes:Poddre's List - Smallbore is optional
The_Palindrome(Smallbore, Ricochet_Rounds, Outlaw, Rampage)

//notes:Poddre's List - DPS Version
Code_Duello(
Impact_Casing
any_of(Auto_Loading_Holster, Impulse_Amplifier),
Lasting_Impression
)

//notes:Poddre's List - Room Clearing Version
Code_Duello(Linear_Compensator, High_Velocity_Rounds, Impulse_Amplifier, Chain_Reaction)


//Future add: Dead Man's Tale w/ Ricochet_Rounds, Outlaw, Hand_Laid_Stock

//-----------------------------------------------------------------------
//Season 12

Subzero_Salvo(Ambitious_Assassin, Chain_Reaction)

//notes:Poddre's List (PvE)
Succession(
Fluted_Barrel,
any_of(Tactical_Mag, Extended_Mag),
Reconstruction,
Vorpal_Weapon
)

//notes:Poddre's List (PvP)
Succession(Fluted_Barrel, Accurized_Rounds, Moving_Target, Snapshot_Sights)

//notes:Poddre's List (PvE)
Posterity(
Corkscrew_Rifling,
Tactical_Mag,
any_of(Reconstruction, Rapid_Hit),
any_of(Rampage, Demolitionist)
)

//notes:Poddre's List (PvP)
Posterity(
Arrowhead_Brake,
Accurized_Rounds,
Killing_Wind,
any_of(Opening_Shot, Rampage)
)

//-----------------------------------------------------------------------

//Add in Normal DIM wishlist
include(`sources/voltron.txt')
