title:Poddre's DIM Wishlist

//notes:Range MW
Extraordinary_Rendition(
	any_of(Arrowhead_Brake,Corkscrew_Rifling,Chambered_Compensator),
	any_of(Accurized_Rounds,Tactical_Mag),
	any_of(Outlaw,Overflow),
	any_of(Frenzy)
)

//notes:From Mercules904
Imperial_Needle(Impulse_Amplifier)

Brass_Attacks(Frenzy)

Shadow_Price(Bottomless_Grief)

Far_Future(Quickdraw, Opening_Shot)

Retrofuturist(Trench_Barrel)

Exile_s_Curse(Kickstart)

Sola_s_Scar(Chain_Reaction)

Royal_Entry(
	Impulse_Amplifier,
	any_of(Chain_Reaction, Lasting_Impression)
)

//notes:Smallbore is optional
The_Palindrome(Smallbore, Ricochet_Rounds, Outlaw, Rampage)

//Future add: Dead Man's Tale w/ Ricochet_Rounds, Outlaw, Hand_Laid_Stock

//-----------------------------------------------------------------------

//Add in Normal DIM wishlist
include(`sources/voltron.txt')
